{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app", // 혹은 backend.app.main:app
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend", // 👈 디버거가 backend 폴더 안에서 실행되도록 설정!
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend" // 👈 이 코드를 꼭 추가해주세요!
            },
            "jinja": true,
            "justMyCode": true
        }
    ]
}